<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main page</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/movie.css">
<script type="text/javascript">
//html에서 추가하면, parameter를 받을 수 있는 소스 : 추가만 해주면 된다.
let user = JSON.parse(sessionStorage.getItem("login"));
if(user==null){
	alert("로그인이 필요합니다.");
	location.href="login.html";
}
let id = user.id
let idChcek = user.id;

function getURLParams(url) {
    var result = {};
    url.replace(/[?&]{1}([^=&#]+)=([^&#]*)/g, function(s, k, v) { result[k] = decodeURIComponent(v); });
    return result;
}

var params = getURLParams(location.search);
$.ajax({
	url:params.page,
	success:function(resp){
		$("#content").html(resp);
	}
}); 

function movePage(page){
	location.href = "main.html?page=" + page;
}

function getchatbot(){
	$.ajax({
		url:"chatbot.html",
		success:function(resp){
			$("#chatbot").html(resp);
		}
	});
}

var temp;

getchatbot();
</script>

<style>
.clearfix html {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}

.clearfix ul{
	margin: 0;
	padding: 0;
	background-color: #333;
	text-align: center;
}
.clearfix li{
	display: inline-block;
}
.clearfix li a{
	color: #FFFFFF;
	text-align: center;
	padding: 14.5px 16px;
	text-decoration: none;
}
.clearfix li a:hover{
	color: #FFD400;
	font-weight:normal;
}
.menu {
	width: 5000px;
	height: 50px;
	text-align: center;
	max-width: 100%;
	background-position: center;
	background-size: cover;
	background-color: #333333;
	color: white;
	display: table-cell;
	vertical-align:middle;
}
</style> 

<body style="font-family:'Noto Sans KR';">
<header style="width:100%;">
	<img src="./image/main/headerImg.jpg" width="100%" height="200px">
</header>
<div class="menu">
		<nav class="clearfix">
			<ul id="menu">
				<li><a onclick="movePage('init.html')">MultiCinema</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
				<li><a onclick="movePage('movie/movielist.html')">영화</a></li>
				<li><a onclick="movePage('ticketing/ticketing.html')">예매하기</a></li>
				<li><a onclick="movePage('snackbar/snackbar.html')">스낵/음료</a></li>
				<li><a onclick="movePage('bbs/bbslist.html')">고객센터</a></li>
				<li><a onclick="movePage('mypage/mypage.html')">My Page</a></li>
			</ul>
		<a id="pull" href="#"></a>
		</nav>
</div>

<div align="center">
	<div id="content" style="width:70%; margin-top:10pt;"></div>
</div>

<div class="dim"></div>
<div id="layerMovieTrailer" class="layer_wrap ty2 layer_movie_trailer" style="left: 50%; top: 50%; margin-top: -261px; margin-left: -485px;" tabindex="0">

	<strong class="hidden">레이어 팝업 start</strong>
	<div class="layer_header">
		<button type="button" class="btn_close btnCloseLayer">팝업 닫기</button>
	</div>
	<div class="layer_contents">
		<video height="100%" width="100%" controls="controls" id="vdoPlayer" src="" autoplay="autoplay" muted="muted"></video>
	</div>
	<strong class="hidden txtTabIndex" tabindex="0">레이어 팝업 end</strong>
</div>

<footer style="height:200px;">
footer
</footer>
<div id="chatbot"></div>
<script type="text/javascript">
if(user.auth==0){
	temp="<li><a onclick="+'"movePage('+"'admin/admin.html')"+'">관리자 메뉴</a></li>';
	$("#menu").append(temp);
}
</script>
</body>
</html>